DISCORD_CLIENT_ID=1149683181642076300
DISCORD_CLIENT_SECRET=exXuy56Ph7j_o09QxmilLPuhNi2ZNJPB
DATABASE_URL=mongodb+srv://enhee:UlDTBZt7nOBmIfVD@cluster0.evd2198.mongodb.net/authapp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zulaa
NEXT_PUBLIC_DISCUS_USERNAME=zulaa0808
NEXT_PUBLIC_DISCUS_REPO=zulaa0808/zulaa-admin
NEXT_PUBLIC_DISCUS_REPO_ID=R_kgDOKQj2qA
NEXT_PUBLIC_DISCUS_CATEGORY=Announcements
NEXT_PUBLIC_DISCUS_CATEGORY_ID=DIC_kwDOKQj2qM4CZRLB